<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
 
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name : " />
 
            <TextView
                android:id="@+id/txtSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="surname : " />
 
            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age : " />
             
              <TextView
                android:id="@+id/txtaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address : " />
               <TextView
                android:id="@+id/txtblood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blood : " />
                <TextView
                android:id="@+id/txtweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight : " />
                 <TextView
                android:id="@+id/txtheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="height : " />
            </LinearLayout>
 
        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />
 
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
            </LinearLayout>
    </TableRow>
</LinearLayout>